//fast font-family
=font($alias, $name, $weight: normal, $style: normal)
  @font-face
    font-family: $alias
    src: url("../fonts/" + $name + ".eot")
    src: url("../fonts/" + $name + ".eot?#iefix") format("embedded-opentype"), url("../fonts/" + $name + ".woff") format("woff"), url("../fonts/" + $name + ".ttf") format("truetype")
    font-weight: $weight
    font-style: $style
