// responsive example, edit or remove
=box($box: border-box)
  -webkit-box-sizing: $box
  -moz-box-sizing: $box
  box-sizing: $box

=btnappearence($what: none)
  -webkit-appearance: $what
  -moz-appearance: $what

=box-shadow($top: 0, $left: 0, $blur: 0, $color: 0, $inset: false)
  @if $inset
    -webkit-box-shadow:inset $top $left $blur $color
    -moz-box-shadow:inset $top $left $blur $color
    box-shadow:inset $top $left $blur $color
  @else
    -webkit-box-shadow: $top $left $blur $color
    -moz-box-shadow: $top $left $blur $color
    box-shadow: $top $left $blur $color

//asdfast font-family
=font($alias, $name)
  @font-face
    font-family: $alias
    src: url("../fonts/" + $name + ".eot")
    src: url("../fonts/" + $name + ".eot?#iefix") format("embedded-opentype"), url("../fonts/" + $name + ".woff") format("woff"), url("../fonts/" + $name + ".ttf") format("truetype")
    font-weight: normal
    font-style: normal

// TRANSITION
=transition($what)
  -webkit-transition: $what
  -moz-transition: $what
  -ms-transition: $what
  transition: $what

=placeholder-color($color)
  &:-moz-placeholder
    color: $color
  &::-webkit-input-placeholder
    color: $color

=placeholder
  &:-ms-input-placeholder
    @content
  &:-moz-placeholder
    @content
  &::-moz-placeholder
    @content
  &::-webkit-input-placeholder
    @content
  &::placeholder
    @content

=half-bg-gradient($color1, $color2)
  background: -moz-linear-gradient(left, $color1 0%, $color1 50%, $color2 50%, $color2 100%)
  background: -webkit-gradient(left top, right top, color-stop(0%, $color1), color-stop(50%, $color1), color-stop(50%, $color2), color-stop(100%, $color2))
  background: -webkit-linear-gradient(left, $color1 0%, $color1 50%, $color2 50%, $color2 100%)
  background: -o-linear-gradient(left, $color1 0%, $color1 50%, $color2 50%, $color2 100%)
  background: -ms-linear-gradient(left, $color1 0%, $color1 50%, $color2 50%, $color2 100%)
  background: linear-gradient(to right, $color1 0%, $color1 50%, $color2 50%, $color2 100%)
// Clearfix.
=clr
  &:after
    content: ""
    display: block
    height: 0
    clear: both
    visibility: hidden

// FlexBoxes
=flex-box
  display: -webkit-flex
  display: -ms-flex
  display: flex

=flex-order($orderNumber)
  -webkit-order: $orderNumber
  -ms-order: $orderNumber
  order: $orderNumber

=ff($font, $weight)
  font-family: $font
  font-weight: $weight

=transform($todo)
  -webkit-transform: $todo
  -ms-transform: $todo
  transform: $todo

=gutter
  padding-left: 15px
  padding-right: 15px

=row
  margin-left: -15px
  margin-right: -15px

=container-content($width)
  margin-left: auto
  margin-right: auto
  max-width: $width

=container($small_width: 768px, $medium_width: 992px, $main_width: 1200px)
  +gutter
  @media screen and (min-width: $small_width)
    +container-content(750px)
  @media screen and (min-width: $medium_width)
    +container-content(970px)
  @media screen and (min-width: $main_width)
    +container-content(1170px)

=main-btn($color: $rose, $border-width: 0)
  background-color: $color
  border: $border-width solid $white
  color: $white
  font-size: 12px
  font-weight: $normal
  padding: 18px 15px 11px 15px
  position: relative
  text-decoration: none
  text-transform: uppercase
  @media screen and (min-width: 768px)
    font-size: 16px
    padding: 23px 35px 16px 35px


=arrow-right($color: $dark-rose, $border-width: 0, $top: 0, $height: 40px, $resp-height: 53px)
  background-color: $color
  background-image: url(../images/icons/arrow.png)
  background-repeat: no-repeat
  background-position: center
  background-size: 15px
  content: ''
  display: block
  position: absolute
  border: $border-width solid $white
  height: $height
  right: -35px
  top: $top
  width: 35px
  @media screen and (min-width: 768px)
    background-size: 25px
    height: $resp-height
    right: -61px
    width: 61px
